# SET up - move to config
GIT_DIR = /Users/dmarcous/git/

PKG_ROOT = $(GIT_DIR)deepboost/
ORIG_SOURCES = $(PKG_ROOT)src/
PKG_CPPFLAGS = -I. -I../inst/include -I$(ORIG_SOURCES)

#glibs
GFLAGS_LIB = -lgflags
GLOG_LIB = -lglog

PKG_LIBS = $(GFLAGS_LIB) $(GLOG_LIB)

# Enable c++ 11 only
#PKG_CXXFLAGS = -std=c++0x
CXX_STD = CXX11

OBJECTS = ./tree.o ./boost.o ./deepboost_C.o ./deepboost_R.o

# all : deepboost.so
#
# deepboost.so: $(OBJECTS)
#
CXXFLAGS += -Wall -Wextra -pthread -std=c++11
CXX=clang++

 tree.o: $(ORIG_SOURCES)tree.cc $(ORIG_SOURCES)tree.h
	$(CXX) $(PKG_CPPFLAGS) $(CXXFLAGS) -c $(ORIG_SOURCES)tree.cc

 boost.o : $(ORIG_SOURCES)boost.cc $(ORIG_SOURCES)boost.h
	$(CXX) $(PKG_CPPFLAGS) $(CXXFLAGS) -c $(ORIG_SOURCES)boost.cc

#  deepboost_C.o: deepboost_C.cc $(ORIG_SOURCES)types.h
# 	$(CXX) $(PKG_CPPFLAGS) $(CXXFLAGS) -c deepboost_C.cc

# clean:
# 		rm -rf *.o *.so $(PKG_ROOT)src/*.o
